# springboot_template

./: README.md  pom.xml
src/main/java/com/: SpringbootTemplateApplication.java
src/main/java/com/config/: ActiveMqConfig.java  DruidDBConfig.java  KafkaConfig.java  RedisConfig.java  TaskExecutorConfig.java
src/main/java/com/filter/: DruidStatFilter.java  DruidStatViewServlet.java  LogbackFilter.java
src/main/java/com/service/util/: JedisUtil.java
src/main/java/com/util/logback/: IPUtils.java  MyThreadConvert.java
src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/test/: TestSpringbootTemplate.java
